<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script> 
</head>
<body>
    <button class="button" onclick="color_change();">힙..</button>
    <div class="box" style="background-color:rgb(235, 69, 18); ">뉴</div> 
    <div class="box" style="background-color:rgb(129, 148, 45); visibility:visible">트</div> 
    <div class="box" style="background-color:rgb(68, 89, 209); visibility:visible">로</div> 
    <div class="box" style="background-color:rgb(255, 173, 241); visibility:visible">늑</div>
    <div class="box" style="background-color:rgb(248, 233, 94); visibility:visible">김</div> 
    <div class="box" style="background-color:rgb(117, 66, 36);visibility:visible">☆</div> 
    <div class="box" style="background-color:rgb(255, 121, 127);visibility:visible">★</div> 
    <div class="box" style="background-color:skyblue;">♡</div> 
    
    <!-- <div class="box1"></div> 
    <div class="box2"></div> 
    <div class="box3"></div> 
    <div class="box4"></div> 
    <div class="box5"></div> 
    <div class="box6"></div> 
    <div class="box7"></div> 
    <div class="box8"></div>  -->

</body>

</html>